{
  "name": "kwaai-mongo",
  "version": "0.0.4",
  "description": "Helpers for mongo",
  "main": "./index.js",
  "author": {
    "name": "Martin Naude",
    "email": "martin@entelect.co.za"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/martinza78/kwaai-mongo"
  },
  "dependencies": {
      "mongodb": "~1.4.7",
      "mquery": "~1.0.0"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "license": "MIT",
  "homepage": "https://github.com/martinza78/kwaai-mongo",
  "_id": "kwaai-mongo@0.0.4",
  "_from": "kwaai-mongo@"
}
